<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ci@localhost" uuid="aa5721d8-baee-47ad-a247-580106314686">
    <database-info product="MySQL" version="5.5.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ci"/>
    <table name="ci_admin" schema="" catalog="ci" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQ=" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <column name="create_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="update_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5pu05paw5pe26Ze0"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ==" remarks="54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ci_channel" schema="" catalog="ci" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQ=" autoIncrement="true"/>
      <column name="pid" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="54i257G7SUQ="/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" remarks="5qCH6aKY"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" remarks="5qCH6K+G"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5paH56ug5pWw55uu"/>
      <column name="create_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="update_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5pu05paw5pe26Ze0"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ==" remarks="54q25oCB"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ci_news" schema="" catalog="ci" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="slug" unique="false" columns="slug"/>
    </table>
  </data-source>
</component>